#release configuration
#Mon Sep 14 22:39:44 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=initPackage
project.scm.com.github.djbing85\:oplog4j.developerConnection=scm\:git\:git@github.com\:djbing85/oplog4j
pushChanges=true
scm.url=scm\:git\:git@github.com\:djbing85/oplog4j
preparationGoals=clean verify
project.scm.com.github.djbing85\:oplog4j.connection=scm\:git\:git@github.com\:djbing85/oplog4j
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.djbing85\:oplog4j.tag=HEAD
project.scm.com.github.djbing85\:oplog4j.url=scm\:git\:git@github.com\:djbing85/oplog4j
project.dev.com.github.djbing85\:oplog4j=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory,os-properties
completedPhase=end-release
project.rel.com.github.djbing85\:oplog4j=0.0.1
